<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        li {
            display: inline;
            padding-left: 15px;
        }

        #myName {
            float: left;
        }

        #myNavBar {
            float: right;
        }

        div.container {
            width: 100%;
            text-align: center;

            display: flex;
        }

        div.myName {
            box-sizing: border-box;
            width: 50%;
            float: left;
            color: white;
            flex: 1;
            padding: 1em;
            text-align: center;
            font-size: 24px;
            text-align:


        }

        div.myNavBar {
            box-sizing: border-box;
            width: 50%;
            float: left;

            flex: 1;
            padding: 1em;
        }

        div.myNavBar {
            overflow: hidden;
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Links - change color on hover */

        a:link {
            color: white;
            text-decoration: none;
        }


        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #9e4619;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        div.backgroundColor {
            background-color: transparent;
            opacity: .8;
            margin: 4% 20% 10% 20%;
            text-align: center;


        }



        .column {
            /*float: left;*/
            align-content: center;
            width: 30%;
            padding: 20px 20px 20px 20px;
            background-color: transparent;
            opacity: 1;
            color: white;
            margin: auto;
            display: inline-block;

            transition: opacity 5s;


        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            background-image: url(backgroundFolder/background.jpg);
            text-align: center;
        }

        .row {
            text-align: center color: white;
        }

        div.hero {
            background-image: url(/workingWebsiteFolder/backgroundFolder/Charlotte_night_skyline_2016.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
           /* background-image: linear-gradient(to right, #000428, #243b55);*/
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:300px) {
            .column {
                width: 100%;
            }
        }

        h2 {
            text-align: center;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

    </style>

    <head />

<body>
    <div class="hero">
        <div class="container">
            <div class="myName">
                Yovany Romero-Gomez
            </div>

            <div class="myNavBar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/workingWebsiteFolder/About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>

            </div>
        </div>

        <div class="row">
            <div class="backgroundColor">
                <div class="column">
                    <h2>Music</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">


        <!-- Add font awesome icons -->


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>


    </div>

</body>
